json.object! do
  json.reciters do
    json.array! @presenter.approved_recitations do |recitation|
      json.object! do
        json.extract! recitation,
                      :id,
                      :name

        json.style do
          json.object! do
            json.name recitation.recitation_style&.name
            json.language_name 'english'
          end
        end

        json.qirat do
          json.object! do
            json.name recitation.qirat_type&.name
            json.language_name 'english'
          end
        end

        translated_name = recitation.translated_name
        if translated_name
          json.translated_name do
            json.object! do
              json.extract! translated_name, :name, :language_name
            end
          end
        else
          json.translated_name nil
        end
      end
    end
  end
end
